spring.application.name=CUSTOMER-SERVICE

# ===============================
# Server Config
# ===============================
server.port=8080

# ===============================
# Database Config (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=amma@9866

# ===============================
# JPA / Hibernate Config
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Spring Cloud Config (Externalized Config)
# ===============================
spring.config.import=optional:configserver:http://localhost:9099

# ===============================
# Eureka Client Config
# ===============================
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================
# Spring Cloud Gateway (Discovery Locator)
# ===============================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.wipro.CustomerService=DEBUG


# Kafka (if used)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=customer-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*
