spring.application.name= PAYMENT-SERVICE

# ===============================
# Server Config
# ===============================
server.port=9193

# ===============================
# Database Config (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=amma@9866

# ===============================
# JPA / Hibernate Config
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Spring Cloud Config (Externalized Config)
# ===============================
spring.config.import=optional:configserver:http://localhost:9099

# ===============================
# Eureka Client Config
# ===============================
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================
# Spring Cloud Gateway (Discovery Locator)
# ===============================
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.wipro.paymentService=DEBUG


# ===============================
# Kafka Config
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*

# Optional: topic name can also be defined here
payment.topic.name=payment-notifications

# Kafka
spring.kafka.producer.properties.spring.json.trusted-packages=*
